<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
</head>
<style type="text/css">
    * { margin: 0; padding: 0; }
    
    body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
    .clear { clear: both; }
    #page-wrap { width: 800px; margin: 40px auto 60px; }
    #pic { float: right; margin: -40px 0 0 ; width: 100px;height: 100px; background-size: 100% 100%; }
    h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
    h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
    h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
    p { margin: 0 0 16px 0; }
    a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
    a:hover { border-bottom-style: solid; color: black; }
    ul { margin: 0 0 32px 17px; }
    #objective { width: 500px; float: left; }
    #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
    dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
    dd { width: 600px; float: right; }
    dd.clear { float: none; margin: 0; height: 15px; }
    table th td{border:1px solid black;
    border-collapse: collapse;}
    tr .bordered{border-bottom:1px solid #000}
 </style>
<body>
    <div id="page-wrap">
        <img src="AbhinandPS.JPG" alt="Abhinand" id="pic" /> <br>
        <div id="contact-info" class="vcard">
            <h1 class="fn">Abhinand Preman</h1>
            <p>
                Cell: <span class="tel">+91 8304973541</span><br />
                Email: <a class="email" href="mailto:abhinandpreman@pec.edu">abhinandpreman@pec.edu</a>
            </p>
        </div>
        <h2>Objective</h2>
        <div >
            <p>
              A dedicated student  Seeking a challenging career who is currently pursuing Engineering degree in computer Science.
            </p>
        </div>
        <div class="clear"></div>
            <dt>Personal Details</dt>
            <dd>
                   <strong>name :  </strong>Abhinand Preman<br />
                   <strong>Dob : </strong> 07-08-2001<br />
                   <strong>Permanent Address: </strong>East Palloor,Mahe <br/>
                   <strong>Father's Name: </strong>Preman K (Salesman)<br>
                   <strong>Mother's Name: </strong>Sapna Preman<br/>
                   <Strong>Sister name: </Strong>Ashika Preman (Lab technologist)<br/>
                   <h4>Hobbies</h4>
                   <ul>
                       <li>Watching Series,movies and Football</li>
                       <li>Playing Football,Table Tennis</li>
                   </ul>
            </dd>
            <dd class="clear"></dd>
            <dt>Educational Qualifications</dt>
            <dd>
                <h3>B-Tech(2018-22)</h3>
                <strong>College :</strong>Puducherry Technological University<br/>
                <strong>Major :</strong>Computer Science & Engineering<br/>
                <strong>minor :</strong>Electronics and Communication Engineering<br/>
                <strong>Cgpa :</strong>8.3(till 4th Sem)<br/><br/>
                <h3>Higher Secondary(2018)</h3>
                <strong>School :</strong>IKKGHSS Palloor<br/>
                <strong>Subject :</strong>Computer Science <br/>
                <strong>board :</strong>KERALA<br/>
                <strong>Result :</strong>94%<br/><br/>
                <h3>SSLC(2016)</h3>
                <strong>School :</strong>KGGHSS Palloor<br/>
                <strong>board :</strong>KERALA<br/>
                <strong>Result :</strong>95%<br/><br/>
            </dd><br><br>
            <dd class="clear"></dd>
            <dt>Skills & Languages known</dt>
            <dd>
                <h2>Skills</h2>
                 <p>C,C++,Java,Python,C#<br/> Html,JavaScript,php,Sql <br/>dot net<br> Mobile App Development(Flutter) </p>
             </dd>
            <dd>
               <h2>Languages known</h2>
                <ul>
                    <li>English(Full proficiency)</li>
                    <li>Malayalam(Full proficiency)</li>
                    <li>tamil(Read & Speak)</li>
                    <li>Hindi(write&read)</li>
                </ul>
            </dd><br/>
            <dd class="clear"></dd>
            <dt>Area Of Interests </dt>
            <dd><ul><li>Computer Networks </li><li> Problem Solving</li><li>Mobile app Front end developing </li></ul> </dd>
            <dd class="clear"></dd>
            <dt>Mini Projects</dt>
            <dd><ul><li>OTT platform using Dot net FrameWorks</li><li> Bus Reservation using Python Tkinter,Sqlite3 & Java,JDBC </li><li>Facebook,Netflix UI clone using Flutter Dart </li></ul> 
                 </dd>
           
            <dd class="clear"></dd>
            <dt>Achievements</dt>
            <dd><ul> <li>Smart India Hackathon Finalist 2020 </li><li>Mahe Zonal Table tennis Champions(2016,17)</li></ul> </dd>
             <dd class="clear"></dd>
            <dt>Certificates </dt>
            <dd><ul>
                <li>Certification of Participation<br>(Smart India Hackathon 2020)<br><a href="">Certificate link</a></li>
                <li>Java Programmming (NPTEL-2020)<br><a href="">Certificate link</a></li>
            </ul></dd>
            <dd class="clear"></dd>
        </dl>
        <div class="clear"></div>
    </div>
    <hr>
</body>
</html>